@accent: #21abca;
@accent_hover: #0f6d82;

body {
  color: #666;
  font: 300 15px/15px Roboto, Arial, Helvetica;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #00a9c6;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.btn, a, .btn:hover, a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}

h1, h2, h3, h4 {
  margin: 0;
  line-height: 1em;
}

h1 {
  font: 700 5em Roboto, Arial, Helvetica;
  margin: 0.25em 0;
  text-transform: uppercase;
}

h2 {
  font: 300 2.5em Roboto, Arial, Helvetica;
  margin-bottom: 1.5em;
}

h3 {
  font: 300 2em Roboto, Arial, Helvetica;
  margin: 2em 0 1em 0;
}

h4 {
  font: 300 1.5em Roboto, Arial, Helvetica;
  margin-bottom: 1em;
}

h4 i {
  margin-right: 0.5em;
}

p {
  font-size: 1em;
  line-height: 1.7em;
  margin-bottom: 1.7em;
}

.spacer {
  padding: 3em 0;
}

.spacer-bottom {
  padding-bottom: 3em;
}

.btn {
  border: none;
  border-radius: 0;
  padding: 1em 4em;
  background: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}
.btn-sm {
  padding: 0.5em 0.5em;
}
.btn:hover, .btn:active {
  color: #fff;
}

.btn-default {
  color: #ccc;
  border: 1px solid #aaa;
}

.btn-default:hover, .btn-default:active {
  background: rgba(0, 0, 0, 0.8);
}

.btn-primary {
  color: #fff;
  background: #00a9c6;
  width: 100%;
  outline: none;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background: #1BC0DC;
  box-shadow: none;
}

.topbar {
  background: url(../images/lines.png);
  height: 5px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-nav > li > a {
  font-size: 1.1em;
  line-height: 3.3em;
}

.navbar-fixed-top {
  top: 5px;
}

.navbar-inverse {
  background: #111;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background: none;
  color: #21abca;
}

#head, .carousel {
  margin-top: 0;
}

#home {
  padding-top: 6em;
}

.carousel-caption {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
}

.caption-wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.caption-info {
  display: table-cell;
  vertical-align: middle;
}

.caption-info p {
  font-size: 1.25em;
}

.caption-info .btn i {
  margin-right: 0.75em;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 100%;
}

.carousel-control {
  z-index: 1000;
}

/*about*/
.about.spacer {
  padding-left: 4em;
  padding-right: 4em;
}

.process ul li {
  width: 10em;
  height: 10em;
  border: 1px solid #CEEBF0;
  padding: 0;
  border-radius: 50%;
  margin: 0 1.25em;
  line-height: 13.5em;
  color: #21ABCA;
}

.process ul li span {
  line-height: 2em;
  display: inline-block;
  font-weight: 300;
}

.process ul li span i {
  font-size: 3em;
}

.process ul li span b {
  display: block;
  font-size: 1em;
  font-weight: 300;
}

/*testimonials*/
.partners img {
  float: left;
  margin: 0 75px 30px 0;
}

.testimonails {
  min-height: 195px;
}

.testimonails img {
  margin-top: 5px;
}

.testimonails span {
  color: #888;
}

.testimonails span b {
  font-weight: 400;
}

.carousel-indicators li {
  border: 1px solid #2BB2E3;
}

.carousel-indicators {
  bottom: 0;
}

/*works*/
#works, #gallery, #content {
  padding-top: 6em;
}

#works figcaption a {
  border: 1px solid #fff;
  margin-top: 1em;
  display: inline-block;
  color: #fff;
  padding: 0 2em;
}

#works figcaption a:hover {
  text-decoration: none;
  padding: 0 3em;
}

/*works*/

/*team*/
.team figure {
  width: 100%;
}

.team img {
  width: 100%;
}

.team b {
  font-size: 1.2em;
  display: block;
}

.team a i.fa {
  color: #fff;
  font-size: 2em;
}

.team a i.fa:hover {
  color: #21abca;
}

.highlight-info {
  background: url(../images/lab.jpg) center fixed;
  background-size: cover;
  color: #fff;
}

.highlight-info .overlay {
  background: rgba(33, 171, 202, 0.5);
}

.highlight-info h4 {
  color: #fff;
  margin: 0.5em 0 0 0;
}

/*contact*/
#contact {
  background-color: #f5f5f5;
}

.contactform textarea, .contactform input {
  width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
  margin-bottom: 1em;
  border-radius: 0;
  outline: none;
}

.footer {
  background-color: #111;
  color: #fff;
  font-size: 1em;
  color: #aaa;
}

.footer a {
  color: #aaa;
  margin: 0 1em;
  cursor: pointer;
}

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: #fff;
}

.gototop i {
  line-height: 0.5em;
}

.grid figure {
  h2 {
    font-size: 1.4em;
  }
}

@media (max-width: 1200px) {
  body {
    font: 300 13px/13px Roboto, Arial, Helvetica;
  }

  .navbar-brand {
    padding-top: 11px;
  }

  .process ul li {
    margin: 0 0.5em;
  }

  .grid figure h2 {
    font: 700 1.5em Roboto, Arial, Helvetica;
  }

  figure.effect-oscar figcaption {
    padding: 12%;
  }

  figure.effect-oscar figcaption::before, figure.effect-chico figcaption::before {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
  }

  .partners img {
    margin: 0 25px 25px 0;
  }
}

@media (max-width: 900px) {
  h1 {
    font: 700 3.5em Roboto, Arial, Helvetica;
  }

  h4 {
    font: 300 1.3em Roboto, Arial, Helvetica;
  }

  .btn {
    padding: 1em 2em;
  }

  .partners img {
    margin: 0 15px 25px 0;
    width: 157px;
  }

  .process ul li {
    width: 9em;
    height: 9em;
  }

  figure.effect-chico figcaption {
    padding: 2em;
  }

  figure.effect-oscar figcaption {
    padding: 20%;
  }

  figure.effect-chico figcaption::before {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
  }

  .grid figure.effect-chico p {
    font-size: 0.6em;
    line-height: 1.5em;
  }
}

@media (max-width: 767px) {
  body {
    font: 300 12px/12px Roboto, Arial, Helvetica;
  }

  .navbar-nav > li > a {
    line-height: 1em;
  }

  .navbar-brand {
    padding: 9px 7px 7px 7px;
    font-size: 1em;
  }

  .navbar-brand img {
    height: 37px;
  }

  .navbar-toggle {
    margin-top: 12px;
  }

  .carousel-caption, .carousel-control, .carousel-indicators {
    display: none;
  }

  h2.text-center {
    font-size: 1.7em;
  }

  h4 {
    font: 300 1.2em Roboto, Arial, Helvetica;
  }

  #partners h2 {
    padding: 0 1em;
  }

  #works {
    padding-top: 5em;
  }

  .partners {
    display: block;
    float: left;
  }

  .partners img {
    width: 120px;
  }

  .about.spacer {
    padding-left: 2em;
    padding-right: 2em;
  }

  .spacer {
    padding: 2em 0 0 0;
  }

  .process ul li {
    margin-bottom: 1em;
  }

  .highlight-info .overlay {
    padding-bottom: 2em;
  }

  .grid.team div {
    margin: 0;
    padding: 0;
  }

  figure.effect-chico figcaption {
    padding: 1.5em;
  }

  .footer {
    margin-top: 2em;
    padding-bottom: 2em;
  }
}

.navbar-brand h1 {
  font-size: 1.6em;
  text-transform: none;
  font-weight: normal;
}

.navbar-brand .background-blue {
  padding: 10px 0px 10px 30px;
}

.color-blue {
  color: #21abca;
}

.background-blue {
  background-color: #21abca;
  color: #ffffff;
}

.grid {
  figure {
    p {
      text-transform: none;
      letter-spacing: 0px;
    }
  }
}

#gallery {
  position: relative;
  visibility: hidden;
  #gallery-photos {
    margin: 0;
    padding: 0px 25px;
    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
  }
}

#gallery-description {
  padding: 7em 25px 2em 25px;
  font-size: 120%;
}

figcaption {
  cursor: auto;
  h2 {
    white-space: nowrap;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
    a {
      border: 0px !important;
      padding: 0px !important;
      margin: 0px !important;
    }
  }
  a.no-border {
    border: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
  }
}

#gallery-photos {
  li {
    width: 300px;
    height: auto;
    overflow: hidden;
    background-color: black;
  }
  img {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 1;
  }
  img:hover {
    opacity: .5;
  }
}

#about {
  img {
    margin: 0 2em 2em 0;
  }
}

.pricing {
  margin: auto;
  background: @accent;
  width: 280px;
  padding: 40px 0 20px;
  color: #fff;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
  box-shadow: 0 0 3px rgba(0, 0, 0, .3);
  & .thumbnail {
    background: #fff; /* IE Fall */
    background: rgba(255, 255, 255, .2);
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    font-size: 36px;
    line-height: 90px;
    text-align: center;
  }
  & .title {
    background: @accent_hover;
    margin: 40px 0 0;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }
  & .content {
    & .sub-title {
      background: #eee;
      padding: 10px;
      color: #666;
      font-size: 120%;
      font-weight: 700;
      text-align: center;
      color: #0f6d82;

      strike {
        margin-bottom: 5px;
        display: block;
        color: #7f7f7f;
        font-size: 70%;
      }
    }
    & ul {
      list-style: none;
      background: #fff;
      margin: 0;
      padding: 0;
      color: #666;
      font-size: 14px;
      & li {
        padding: 10px 20px;
        &:nth-child(2n) {
          background: #f3f3f3;
        }
        & .fa {
          width: 16px;
          margin-right: 10px;
          text-align: center;
        }
        & .fa-check {
          color: #2ecc71;
        }
        & .fa-close {
          color: #e74c3c;
        }
      }
    }
    & .description {
      background-color: #ffffff;
      color: #666;
      padding: 1em 0;
      p {
        padding: 0;
        margin: 0;
      }
    }
    & a {
      display: block;
      background: @accent_hover;
      max-width: 150px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px 15px;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
      -webkit-transition: 0.2s linear;
      -moz-transition: 0.2s linear;
      -ms-transition: 0.2s linear;
      -o-transition: 0.2s linear;
      transition: 0.2s linear;
      &:hover {
        background: #34495e; /* IE Fallback */
        background: rgba(52, 73, 94, .7);
      }
    }
  }
}

#blueimp-gallery {
  z-index: 3000000000 !important;
}

.pagination {
  li {
    a {
      border-width: 0px;
      color: #00a9c6;
    }
  }
  li.active {
    a {
      background-color: #21ABCA;
      border-radius: 0px !important;
    }
  }

}

/*Keyframes*/
@keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-moz-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-webkit-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 50% {background-color:#b4cfe0;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px; background-color:#6b92b9;}
}

@-ms-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}


body {

}
