#special {
  text-align: center;
  padding: 0px;
  margin: 20px 0px 0px 0px;
  letter-spacing: 2px;
  width: 100%;
  background: #AC323E url('/static/images/valentine/hearts-background.png') repeat;
  h2 {
    a {
      color: #ffffff;
    }
    font-family: 'Lobster', cursive;
    font-size: 2em;
    font-weight: 100;
    color: #FFFFFF;
    margin: 0px;
  }
}